<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".viewcontroller.activity.MainActivity">

    <rowley.androidstyleableviewexample.view.ComplexEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelText="@string/first_name_label"
        app:labelTextColor="@color/yellow"
        app:inputHintText="@string/first_name_label"
        app:inputType="textCapWords"
        app:highLighBarBackground="@android:color/transparent" />

    <rowley.androidstyleableviewexample.view.ComplexEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:labelText="@string/error_message"
        app:labelTextColor="@color/red"
        app:highLighBarBackground="@color/blue"
        android:background="@color/off_white"
        app:inputType="textCapWords" />

    <rowley.androidstyleableviewexample.view.ComplexEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:labelText="@string/email_hint_text"
        app:inputHintText="@string/email_hint_text"
        app:highLighBarBackground="@drawable/stateful_bar_background"
        app:labelTextColor="@color/blue"
        android:background="@drawable/stateful_primary_background"
        app:inputType="textEmailAddress" />

    <rowley.androidstyleableviewexample.view.ComplexEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:labelText="@string/email_hint_text"
        app:inputHintText="@string/email_hint_text"
        app:highLighBarBackground="@drawable/stateful_bar_background"
        android:background="@drawable/stateful_primary_background"
        app:enabled="false"
        app:inputType="textEmailAddress" />

</LinearLayout>
